[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/items/HotbarItem.gd" type="Script" id=1]
[ext_resource path="res://fonts/PixeldroidMenu.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ui/plug_in.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/plugged_in.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
extra_spacing_top = -5
extra_spacing_bottom = -5
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.313726, 0.313726, 0.313726, 1 )
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="DynamicFont" id=4]
size = 20
extra_spacing_top = -7
extra_spacing_bottom = -5
font_data = ExtResource( 2 )

[node name="Button" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 192, 192 )
toggle_mode = true
action_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
plug_in_icon = ExtResource( 3 )
plugged_in_icon = ExtResource( 4 )
item_name = "portable_heater"
label = "Portable heater"
energy = 500.0
energy_usage = 100.0
energy_capacity = 1000.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Portable heater"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlugIn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_bottom = 64.0
toggle_mode = true
action_mode = 0
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.875
margin_top = -14.0
margin_right = -0.874985
margin_bottom = 1.52588e-05
mouse_filter = 2
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 1000.0
step = 0.0
value = 500.0
allow_greater = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Energy"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "500 Ws"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PlugIn" to="." method="_on_PlugIn_pressed"]
